<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u6f-aG-3oK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller - Sign In-->
        <scene sceneID="c85-rZ-PDr">
            <objects>
                <viewController id="rld-G3-cQZ" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPp-qT-PZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="QbU-PK-DB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnm-cy-rH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG1" translatesAutoresizingMaskIntoConstraints="NO" id="Gio-Iy-ts7">
                                <rect key="frame" x="-125" y="-24" width="600" height="600"/>
                            </imageView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-KY-lNt">
                                <rect key="frame" x="59" y="93" width="204" height="52"/>
                                <attributedString key="attributedText">
                                    <fragment content="Share the world, with the world.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="SegoeUI-Semilight"/>
                                            <font key="NSOriginalFont" size="14" name="SegoeUI-Semilight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-wq-ihx">
                                <rect key="frame" x="81" y="302" width="179" height="38"/>
                                <color key="backgroundColor" red="0.41281077348066297" green="0.41281077348066297" blue="0.41281077348066297" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rld-G3-cQZ" id="BIy-Wp-mYQ"/>
                                </connections>
                            </textField>
                            <button appearanceType="aqua" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-R1-WBC">
                                <rect key="frame" x="-7" y="408" width="336" height="54"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="24" name="SegoeUI-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="rld-G3-cQZ" eventType="touchUpInside" id="WC7-xe-IVr"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-Xu-OGS">
                                <rect key="frame" x="-7" y="516" width="327" height="53"/>
                                <color key="backgroundColor" red="0.41281077350000001" green="0.41281077350000001" blue="0.41281077350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up!">
                                            <attributes>
                                                <font key="NSFont" size="24" name="SegoeUI-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="cLY-Ur-6C3" kind="push" id="VKb-bF-BRp"/>
                                </connections>
                            </button>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-Zl-ygF">
                                <rect key="frame" x="89" y="25" width="145" height="60"/>
                                <attributedString key="attributedText">
                                    <fragment content="pass it">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="44" name="Georgia-Italic"/>
                                            <font key="NSOriginalFont" size="44" name="Georgia-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-qy-NYm">
                                <rect key="frame" x="-7" y="462" width="327" height="54"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Facebook">
                                            <attributes>
                                                <color key="NSColor" red="0.3772013121546961" green="0.3772013121546961" blue="0.3772013121546961" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="SegoeUI-Semilight"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="rld-G3-cQZ" eventType="touchUpInside" id="BKb-XV-hy9"/>
                                </connections>
                            </button>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-JE-9vF">
                                <rect key="frame" x="81" y="348" width="179" height="36"/>
                                <color key="backgroundColor" red="0.41281077350000001" green="0.41281077350000001" blue="0.41281077350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rld-G3-cQZ" id="bmm-fe-gZf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="qH5-f1-rli"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="H8L-R1-WBC" id="Cwa-PQ-sN5"/>
                        <outlet property="passwordField" destination="nQg-JE-9vF" id="sZV-ok-GsZ"/>
                        <outlet property="testLabel" destination="gEl-KY-lNt" id="ZaO-cr-XHU"/>
                        <outlet property="usernameField" destination="0Jk-wq-ihx" id="8yo-v3-e4J"/>
                        <segue destination="B73-ID-kNT" kind="push" identifier="showFbSignIn" id="dvq-0n-F4t"/>
                        <segue destination="XYy-MN-GK3" kind="push" identifier="testPush" id="eEH-eR-JQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAJ-Hu-nBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="29"/>
        </scene>
        <!--Contact Friends View Controller-->
        <scene sceneID="RFO-po-iM6">
            <objects>
                <viewController id="X9E-uU-ay0" customClass="ContactFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLO-vU-MQU"/>
                        <viewControllerLayoutGuide type="bottom" id="vvv-63-RE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yup-vp-a9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-4f-G3h">
                                <rect key="frame" x="288" y="19" width="25" height="25"/>
                                <state key="normal" image="forwardButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toInterests:" destination="X9E-uU-ay0" eventType="touchUpInside" id="Mzj-n8-TlK"/>
                                </connections>
                            </button>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-C2-rzq">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="66" id="xDg-Qp-44F" customClass="FriendCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDg-Qp-44F" id="cla-8E-tQr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U43-3C-VZw">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="63"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-WL-6n7">
                                                    <rect key="frame" x="274" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-vY-LL1">
                                                    <rect key="frame" x="85" y="0.0" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFriendButton" destination="CQc-WL-6n7" id="eYY-fZ-ls6"/>
                                            <outlet property="friendImageView" destination="U43-3C-VZw" id="WAg-Dh-cqa"/>
                                            <outlet property="nameLabel" destination="8Mh-vY-LL1" id="ms6-af-evl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X9E-uU-ay0" id="l42-e8-Fly"/>
                                    <outlet property="delegate" destination="X9E-uU-ay0" id="0EZ-b0-33J"/>
                                </connections>
                            </tableView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-DD-vpg">
                                <rect key="frame" x="7" y="19" width="25" height="25"/>
                                <state key="normal" image="backButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="agq-4g-MR0" kind="unwind" unwindAction="unwindToFirstOpt:" id="WZU-5a-NaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.18823529411764706" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wyr-wg-dz7"/>
                    <connections>
                        <outlet property="contactsTableView" destination="XPx-C2-rzq" id="80F-j8-B1B"/>
                        <segue destination="XYy-MN-GK3" kind="push" identifier="contactsToInterests" id="Pud-9v-jcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKp-Zo-9GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="agq-4g-MR0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1426" y="29"/>
        </scene>
        <!--Sign Up View Controller - Sign Up-->
        <scene sceneID="0CJ-mH-TBQ">
            <objects>
                <viewController id="cLY-Ur-6C3" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGR-eP-yuG"/>
                        <viewControllerLayoutGuide type="bottom" id="diE-AP-3d0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAN-Gq-cuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-1K-781">
                                <rect key="frame" x="73" y="144" width="179" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cLY-Ur-6C3" id="ViO-Oo-oIl"/>
                                </connections>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xTJ-8G-pxh">
                                <rect key="frame" x="73" y="192" width="179" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cLY-Ur-6C3" id="AUu-Kr-EdJ"/>
                                </connections>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-Ly-9Hx" customClass="HTAutocompleteTextField">
                                <rect key="frame" x="73" y="242" width="179" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button appearanceType="aqua" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-9b-yA0">
                                <rect key="frame" x="-5" y="299" width="325" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="SegoeUI-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="cLY-Ur-6C3" eventType="touchUpInside" id="elv-hP-Ipa"/>
                                </connections>
                            </button>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-Zw-ZLE">
                                <rect key="frame" x="76" y="20" width="166" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="pass it">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="Georgia-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-vH-Hik">
                                <rect key="frame" x="66" y="88" width="191" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="Share the world, with the world.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="SegoeUI-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.062745098039215685" blue="0.23921568627450981" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="4T2-jR-BYg"/>
                    <connections>
                        <outlet property="emailField" destination="Xcb-Ly-9Hx" id="ieM-dZ-xql"/>
                        <outlet property="passwordField" destination="xTJ-8G-pxh" id="FHk-lO-RMY"/>
                        <outlet property="signUpButton" destination="Axj-9b-yA0" id="MBp-i1-tSH"/>
                        <outlet property="usernameField" destination="Ezc-1K-781" id="iK9-ib-r7G"/>
                        <segue destination="fHE-su-1Zt" kind="push" identifier="toOpt" id="Xrm-q9-VCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa5-dz-jHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-405"/>
        </scene>
        <!--Sign Up Opt View Controller-->
        <scene sceneID="6xH-4u-9kV">
            <objects>
                <viewController id="fHE-su-1Zt" customClass="SignUpOptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfQ-5Y-ffu"/>
                        <viewControllerLayoutGuide type="bottom" id="HYH-m1-wvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zp0-Hl-6Li">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Phone # (optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iop-mV-Jnp">
                                <rect key="frame" x="40" y="190" width="241" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="fHE-su-1Zt" id="rFx-iM-nRX"/>
                                </connections>
                            </textField>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-oD-LTZ">
                                <rect key="frame" x="293" y="21" width="25" height="25"/>
                                <state key="normal" image="forwardButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="fHE-su-1Zt" eventType="touchUpInside" id="ojg-qN-8SK"/>
                                    <segue destination="X9E-uU-ay0" kind="push" id="tXz-Z3-uTT"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-9s-ejm">
                                <rect key="frame" x="105" y="75" width="111" height="115"/>
                                <state key="normal" image="defaultProfile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="assignProfiePicture:" destination="fHE-su-1Zt" eventType="touchUpInside" id="LGM-Wp-ps7"/>
                                </connections>
                            </button>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  First Name (optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-tS-l6Z">
                                <rect key="frame" x="40" y="236" width="241" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fHE-su-1Zt" id="M2T-uV-VFU"/>
                                </connections>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name (optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-hM-uLG">
                                <rect key="frame" x="40" y="283" width="241" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fHE-su-1Zt" id="t7t-Df-WDk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.058823529411764705" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ksy-k6-ZKh"/>
                    <connections>
                        <outlet property="continueButton" destination="iKn-oD-LTZ" id="iid-rR-lBa"/>
                        <outlet property="firstNameField" destination="nUX-tS-l6Z" id="wBV-1L-FTE"/>
                        <outlet property="lastNameField" destination="bMr-hM-uLG" id="EQA-ZK-4zk"/>
                        <outlet property="phoneField" destination="Iop-mV-Jnp" id="XtV-D1-g3N"/>
                        <outlet property="profilePictureButton" destination="OUm-9s-ejm" id="7oS-wL-YzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCc-YD-d7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="29"/>
        </scene>
        <!--Select Interests View Controller - Interests-->
        <scene sceneID="Ztb-kV-9HJ">
            <objects>
                <viewController id="XYy-MN-GK3" customClass="SelectInterestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjF-0V-Dpo"/>
                        <viewControllerLayoutGuide type="bottom" id="1yi-WK-7RM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Edr-h4-0g7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG4" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-u9-DGF">
                                <rect key="frame" x="-260" y="-84" width="1366" height="768"/>
                            </imageView>
                            <collectionView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-94-eYF">
                                <rect key="frame" x="-5" y="66" width="325" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M6i-8R-BYb">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="mQL-SR-SDT" customClass="InterestCell">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="read" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-ES-05M">
                                                    <rect key="frame" x="4" y="3" width="116" height="120"/>
                                                </imageView>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-Se-ddv">
                                                    <rect key="frame" x="4" y="102" width="121" height="21"/>
                                                    <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="interestImage" destination="FPc-ES-05M" id="6pC-2Z-1eA"/>
                                            <outlet property="interestLabel" destination="LgN-Se-ddv" id="CeQ-I4-iID"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XYy-MN-GK3" id="vhf-CF-k5t"/>
                                    <outlet property="delegate" destination="XYy-MN-GK3" id="daL-0V-cGt"/>
                                </connections>
                            </collectionView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-lg-yRB">
                                <rect key="frame" x="27" y="11" width="266" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Select Interests">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="24" name="Georgia-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-Iw-4dm">
                                <rect key="frame" x="293" y="20" width="25" height="25"/>
                                <state key="normal" image="forwardButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toMainScreen:" destination="XYy-MN-GK3" eventType="touchUpInside" id="1tC-5K-Y1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interests" id="VHX-Je-MlM"/>
                    <connections>
                        <outlet property="interestsCollection" destination="R3I-94-eYF" id="d81-us-kyc"/>
                        <outlet property="toMainButton" destination="4VH-Iw-4dm" id="sFL-dt-aSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi7-2T-8D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="43"/>
        </scene>
        <!--Complete Fb Sign In View Controller-->
        <scene sceneID="8at-FV-qKN">
            <objects>
                <viewController id="B73-ID-kNT" customClass="CompleteFbSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vym-zr-ayo"/>
                        <viewControllerLayoutGuide type="bottom" id="iCt-PX-xGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFS-QY-S0k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhW-8J-iab">
                                <rect key="frame" x="103" y="84" width="114" height="109"/>
                            </imageView>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-E5-Te6">
                                <rect key="frame" x="0.0" y="242" width="320" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="B73-ID-kNT" id="kEN-Lu-e7R"/>
                                </connections>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-Ei-OhD">
                                <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="B73-ID-kNT" id="rSO-Uz-n9c"/>
                                </connections>
                            </textField>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54j-LF-D1u">
                                <rect key="frame" x="96" y="208" width="147" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Not intended user?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="SegoeUI-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pel-ne-Zy3">
                                <rect key="frame" x="10" y="22" width="25" height="25"/>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notIntendedUser:" destination="B73-ID-kNT" eventType="touchUpInside" id="mNK-vO-VPk"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lya-Mb-xYz">
                                <rect key="frame" x="293" y="21" width="25" height="25"/>
                                <state key="normal" image="forwardButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forward:" destination="B73-ID-kNT" eventType="touchUpInside" id="ct7-NS-uEU"/>
                                </connections>
                            </button>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-xe-NA9">
                                <rect key="frame" x="20" y="26" width="280" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome User!">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="SegoeUI-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.23921568630000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KDp-fW-beS"/>
                    <connections>
                        <outlet property="forwardButton" destination="lya-Mb-xYz" id="Smf-7C-Wjp"/>
                        <outlet property="notIntendedUserLabel" destination="54j-LF-D1u" id="NX4-Gt-vcp"/>
                        <outlet property="passwordField" destination="o5C-Ei-OhD" id="kOr-dL-eS9"/>
                        <outlet property="profilePictureImageView" destination="lhW-8J-iab" id="m8M-KR-5fp"/>
                        <outlet property="usernameField" destination="xnY-E5-Te6" id="d4u-qI-d80"/>
                        <outlet property="welcomeLabel" destination="w1T-xe-NA9" id="uHK-XJ-hQG"/>
                        <segue destination="fHE-su-1Zt" kind="push" identifier="fromFb2ParseToOpt" id="eb6-qO-aIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42h-sb-66r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="452"/>
        </scene>
        <!--Facebook Friends View Controller-->
        <scene sceneID="pFb-79-vgJ">
            <objects>
                <viewController id="siw-48-O4O" customClass="FacebookFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyY-hl-8D0"/>
                        <viewControllerLayoutGuide type="bottom" id="CPA-ye-ySQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gml-Fe-Vks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-3i-W27">
                                <rect key="frame" x="12" y="19" width="25" height="25"/>
                                <state key="normal" image="backButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X9E-uU-ay0" kind="push" id="5ea-Sj-wyu"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-3G-H4F">
                                <rect key="frame" x="295" y="21" width="25" height="25"/>
                                <state key="normal" image="forwardButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneWithSignUp:" destination="siw-48-O4O" eventType="touchUpInside" id="Fjf-xe-7ec"/>
                                </connections>
                            </button>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-CA-4EI">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FbFriendCell" rowHeight="56" id="NQo-Bc-SOH" customClass="FriendCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQo-Bc-SOH" id="iAa-NS-itu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZM-ez-Nqc">
                                                    <rect key="frame" x="9" y="1" width="60" height="54"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-Fo-jtt">
                                                    <rect key="frame" x="99" y="0.0" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-l1-W9d">
                                                    <rect key="frame" x="266" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFriendButton" destination="MUW-l1-W9d" id="ThQ-0i-FpI"/>
                                            <outlet property="friendImageView" destination="cZM-ez-Nqc" id="rpf-Fx-JCK"/>
                                            <outlet property="nameLabel" destination="6zf-Fo-jtt" id="Klp-Qk-BNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="siw-48-O4O" id="2va-mQ-oxd"/>
                                    <outlet property="delegate" destination="siw-48-O4O" id="uoS-zh-bkZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.18823529411764706" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pbE-9y-dtB"/>
                    <connections>
                        <outlet property="fbContactsTableView" destination="ORb-CA-4EI" id="UNJ-FV-7de"/>
                        <segue destination="XYy-MN-GK3" kind="push" identifier="fbToInterests" id="7bG-td-j37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTl-vH-GCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TgE-WW-Zn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="u6f-aG-3oK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVI-EF-wxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rld-G3-cQZ" kind="relationship" relationship="rootViewController" id="7Oj-uI-DYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKV-xx-WDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG1" width="1024" height="1024"/>
        <image name="BG4" width="1366" height="768"/>
        <image name="backButton" width="50" height="50"/>
        <image name="defaultProfile" width="95" height="92"/>
        <image name="forwardButton" width="50" height="50"/>
        <image name="read" width="342" height="317"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7bG-td-j37"/>
        <segue reference="tXz-Z3-uTT"/>
        <segue reference="eb6-qO-aIS"/>
    </inferredMetricsTieBreakers>
</document>
